MONGODB_URI=mongodb+srv://echo_link_user:VRQXi6tNJ1IPAee0@cluster0.cspgvns.mongodb.net/echo_link?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GOOGLE_CLIENT_ID=673545927013-cb26u61e831133toe90534f1674t03b8.apps.googleusercontent.com
SECRET_KEY=your-secret-key-abhishek-singh
NEXT_PUBLIC_BASE_URL=https://echolink-n.netlify.app
SMTP_USER="eblamrinder@gmail.com"
SMTP_PASS="msfg xxqj iged rmnk"